[gd_scene format=3 uid="uid://dbbyngdmbina0"]

[ext_resource type="Script" uid="uid://cghv16po3jmy6" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dj2a6p2sxhcb0" path="res://scripts/circular_menu.gd" id="2_cm"]

[node name="Main" type="Control" unique_id=220799838]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="CatTexture" type="TextureRect" parent="." unique_id=348314989]
layout_mode = 0
offset_left = 536.0
offset_top = 380.0
offset_right = 664.0
offset_bottom = 508.0
expand_mode = 1
stretch_mode = 5

[node name="CatSprite" type="AnimatedSprite2D" parent="."]
visible = false
centered = true

[node name="SpeechBubble" type="PanelContainer" parent="." unique_id=1314465677]
visible = false
layout_mode = 0
mouse_filter = 2

[node name="BubbleLabel" type="Label" parent="SpeechBubble" unique_id=1314465678]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(180, 0)
text = "喵~"
horizontal_alignment = 1
autowrap_mode = 2
theme_override_font_sizes/font_size = 13

[node name="CircularMenu" type="Control" parent="." unique_id=1984973640]
anchors_preset = 0
script = ExtResource("2_cm")
