[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/message_bubble.gd" id="1_script"]

[node name="MessageBubble" type="MarginContainer"]
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="BubblePanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="BubbleLabel" type="Label" parent="BubblePanel"]
layout_mode = 2
size_flags_horizontal = 3
text = ""
autowrap_mode = 2
custom_minimum_size = Vector2(200, 0)
